name: Continuous Deployment for the DevOps Quotes API

on:
  workflow_dispatch:
  push:
    branches: [master]

env:
  DOCKER_IMAGE_NAME: mhouney/quote_magician_devops_api:latest
  PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}

jobs:
  build-and-deploy-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: DOCKER_USERNAME
          password: DOCKER_PASSWORD

      - name: Build and push Docker image
        run: |
          docker build -t mhouney/quote_magician_devops_api:latest .
          docker push mhouney/quote_magician_devops_api:latest
  deploy-to-aws-ec2:
    runs-on: ubuntu-latest
    needs: build-and-deploy-image
    steps:
      - name: Deploy to AWS EC2
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ubuntu@ec2-54-237-185-133.compute-1.amazonaws.com

          cd ~/
          touch text.txt
          '
          

       

          
