name: Continuous Deployment for the DevOps Quotes API

on:
  workflow_dispatch:
  push:
    branches: [master]

env:
  DOCKER_IMAGE_NAME: mhouney/quote_magician_devops_api:latest
  PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}

jobs:
  build-and-deploy-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t mhouney/quote_magician_devops_api:latest .
          docker push mhouney/quote_magician_devops_api:latest
  deploy-to-aws-ec2:
    runs-on: ubuntu-latest
    needs: build-and-deploy-image
    steps:
      - name: Deploy to AWS EC2
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          echo DOCKER_USERNAME
          echo DOCKER_PASSWORD
          echo env.DOCKER_USERNAME
          echo env.DOCKER_PASSWORD
          echo ${{ DOCKER_USERNAME }}
          echo ยง{{ DOCKER_PASSWORD }}
          echo ${{ env.DOCKER_USERNAME }}
          echo ยง{{ env.DOCKER_PASSWORD }}
          
          ssh -o StrictHostKeyChecking=no -i private_key ubuntu@ec2-54-237-185-133.compute-1.amazonaws.com 'sudo docker login -u DOCKER_USERNAME -p DOCKER_PASSWORD'
          ssh -o StrictHostKeyChecking=no -i private_key ubuntu@ec2-54-237-185-133.compute-1.amazonaws.com 'sudo docker pull mhouney/quote_magician_devops_api:latest'
          sh -o StrictHostKeyChecking=no -i private_key ubuntu@ec2-54-237-185-133.compute-1.amazonaws.com 'sudo docker run -p 4000:4000 -d --rm --name api-container mhouney/quote_magician_devops_api:latest'


       

          
